# Weather

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dreamfire/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamfire/weather/: App.java
app/src/main/java/com/example/dreamfire/weather/api/: ApiConstant.java  ApiFactory.java  ApiWeather.java
app/src/main/java/com/example/dreamfire/weather/base/: BaseFragment.java  BaseRVAdapter.java
app/src/main/java/com/example/dreamfire/weather/database/: ApiDB.java  AppDatabase.java  CurrentAdapter.java  DatabaseFactory.java  MyDatabase.java  Organization.java  RealmCurrentAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  User.java
app/src/main/java/com/example/dreamfire/weather/models/: City.java  Clouds.java  Coord.java  Current.java  CurrentModelImpl.java  Fifth.java  FifthModelImpl.java  ICurrentModel.java  IFifthModel.java  ISixteenModel.java  Main.java  Model.java  ModelImpl.java  Sixteen.java  SixteenItem.java  SixteenModelImpl.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/example/dreamfire/weather/presenters/: CurrentPresenter.java  CurrentPresenterImpl.java  FifthPresenter.java  FifthPresenterImpl.java  SixteenPresenter.java  SixteenPresenterImpl.java
app/src/main/java/com/example/dreamfire/weather/presenters/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/example/dreamfire/weather/provides/: ApiProvider.java
app/src/main/java/com/example/dreamfire/weather/realm/: RealmController.java
app/src/main/java/com/example/dreamfire/weather/view/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/dreamfire/weather/view/adapters/: SixteenRvAdapter.java
app/src/main/res/drawable/: humidity.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50n.xml  ic_mic_black_24dp.xml  ic_restore_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_current.xml  fragment_fifth.xml  fragment_sixteen.xml  navheader.xml  sixteen_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/dreamfire/weather/: ExampleUnitTest.java
(+9 files in other folders)
